{
  "name": "nextjs-chatgpt-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "formik": "^2.4.5",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.9",
    "mongodb": "^5.2.0",
    "next": "13.3.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.19.0",
    "openai-edge-stream": "^2.0.1",
    "ora": "^7.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.1.1",
    "puppeteer": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-katex": "^3.0.1",
    "react-markdown": "^8.0.7",
    "sass": "^1.69.5",
    "sharp": "^0.32.0",
    "tesseract.js": "^5.0.3",
    "uuid": "^9.0.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0"
  }
}
